DATABASE_URL="postgresql://postgres:11042002@localhost:5432/tixsnap_be?schema=public"
# DATABASE_URL="postgresql://postgres.grxcdbbiiqykjukchfnw:i0PIeeW5Qbh2rRq5@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=ABCDEFGHI123456  
USERNAME_NODEMAILER=gatotbima2002@gmail.com
PASSWORD_NODEMAILER=msrg rnen xcac hduo
NODE_ENV=development
PORT=8080
FRONTEND_BASE_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://337255884412132:XIgQehyzNGYIN_7W2fqqwXFOcMM@diodr6lob