DATABASE_URL="postgresql://postgres:nw4vDJkyNvKVDFpv@localhost:5432/tixsnap?schema=public"
JWT_SECRET=ABCDEFGHI123456  
USERNAME_NODEMAILER=
PASSWORD_NODEMAILER=
NODE_ENV=development
PORT=8080
FRONTEND_BASE_URL=http://localhost:3000
CLOUDINARY_URL=